<!--pn-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Listas de definições</title>
</head>
<body>
    <h2>Listas Ordenadas</h2>
    <ol type="1">
        <li>Acordar</li>
        <li>escovar os dentes</li>
        <li>Tomar café</li>
        <li>ler</li>
        <li>Almoçar</li>
        <li>bacondev</li>
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="square">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

    <h2>Listas mistas (ol-ol) (ol-ul)</h2>
    <h3>Coisas favoritas! </h3>
    <ol>
        <li>Livros</li>
        <ol type="a"> <!--Lista ol com ol-->
            <li>o colecionador</li>
            <li>para todos garotos que já amei</li>
            <li>A canção de aquiles</li>
        </ol>
        <li>Filmes</li> <!--Lista ol com ul-->
        <ul>
            <li>The hate u give</li>
            <li>Castelo animado</li>
            <li>Turning red</li>
        </ul>
        <li>Artistas e suas músicas</li>
        <ul>
            <li>Baco exu do Blues</li>
            <ul>
                <li>Samba in Paris</li>
                <li>Sinto tanta raiva</li>
                <li>Lágrimas</li>
            </ul>

            <li>Doja Cat</li>
            <ul>
                <li>Woman</li>
                <li>VEGAS</li>
                <li>You right</li>
            </ul>
            <li>The Weeknd</li>
            <ul>
                <li>Stargirl Interlude</li>
                <li>Save your tears</li>
                <li>Heartless</li>
            </ul>
        </ul>
    </ol>

    <h2>Listas de definições</h2>
    <dt>
        <dt>Html</dt>
        <dd>Linguagem de marcação para criação do conteudo de um site.</dd>]
        <dt>CSS</dt>
        <dd>Linguagem de marcação para criação do estilo de um site</dd>
        <dt>Javascript</dt>
        <dd>Linguagem de programação para interação de um site</dd>
    </dt>

</body>
</html>